# NEXTAUTH_SECRET="eb2a964df47d3afcf37bdd8f298321a5c01a1b14fc0b602e0fe8edcdcd664b4f"
# PUSHER_APP_ID= "1810040"
# NEXT_PUBLIC_PUSHER_APP_KEY = "2afeb5aff469928485da"
# PUSHER_APP_SECRET="0b5697223c11a094ffcc"
# APP_URL= "https://paccy-time-tracker.vercel.app"
# NEXTAUTH_URL ="https://paccy-time-tracker.vercel.app"
# NODEMAILER_EMAIL= "mashamipaccy04@gmail.com"
# NODEMAILER_PW ="cvpzplbtwjnyiygp"
# DATABASE_URL = "mongodb+srv://mashami:paccy04@cluster0.fyggoca.mongodb.net/time_tracker?retryWrites=true&w=majority"



NEXTAUTH_SECRET=eb2a964df47d3afcf37bdd8f298321a5c01a1b14fc0b602e0fe8edcdcd664b4f
PUSHER_APP_ID=1810040
NEXT_PUBLIC_PUSHER_APP_KEY=2afeb5aff469928485da
PUSHER_APP_SECRET=0b5697223c11a094ffcc
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NODEMAILER_EMAIL=mashamipaccy04@gmail.com
NODEMAILER_PW=cvpzplbtwjnyiygp
DATABASE_URL=mongodb+srv://mashami:paccy04@cluster0.fyggoca.mongodb.net/time_tracker?retryWrites=true&w=majority